{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KK2P504\\SQLEXPRESS;Database=ModelPR;Integrated Security=True;TrustServerCertificate=true",
    "MySqlConnection": "Host=localhost;Database=model;User=root;Password=;",
    "PostgresConnection": "Host=localhost;Database=ModelPrueba;Username=postgres;Password=1234;"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OrigenesPermitidos": "http://localhost:4200",

  "Jwt": {
    "Key": "9D74A913-50C8-470E-AC01-116581070739",
    "Expiration": "3",
    "Issuer": "apiIssuer",
    "Audience": "apiAudience"
  },

  "Google": {
    "ClientId": "1087692292488-3d3el4h3nqei8ndmk8jgnt6b9sclf0i1.apps.googleusercontent.com"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Email": "marcosrojasalvarez09172007@gmail.com",
    "Password": "lmhw wdbf mxaz bybs"
  },
  "Telegram": {
    "BotToken": "7672339995:AAGwGhtIhoeaokztcwyzRWwWFR-E06JuP50",
    "ChatId": "7551802867"
  }
}